# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Face Mask Detection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: mvishwasgowda@gmail.com
    family-names: G
    given-names: Vishwasgowda M
repository-code: >-
  https://github.com/Vishwasgowdam/Face-mask-detection.git
license: MIT
version: v1.0.0
date-released: '2022-02-27'
